apiVersion: v1
description: public-six-degrees-api Helm chart for Kubernetes
name: public-six-degrees-api
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
